# Gastronomy

./: .gitignore  CONTRIBUTING.md  README.md  Roadmap.graphml  _PublisherPlus.xml
1.1/Defs/CashRegister/: ThingDefs_Buildings.xml
1.1/Defs/Dining/: BuildingDefs.xml  JobDefs.xml
1.1/Defs/DiningSpot/: Ethereal_Various.xml
1.1/Defs/Register/: ThingDefs_Buildings.xml
1.1/Defs/Waiting/: JobDefs.xml  WorkGivers.xml  WorkTypes.xml
1.1/Languages/English/Keyed/: Restaurant.xml
1.2/Defs/CashRegister/: SoundDefs.xml  ThingDefs_Buildings.xml
1.2/Defs/Dining/: JobDefs.xml  ThoughtDefs.xml
1.2/Defs/Waiting/: JobDefs.xml  WorkGivers.xml  WorkTypes.xml
1.2/Languages/English/DefInjected/JobDef/: JobDefs.xml
1.2/Languages/English/DefInjected/ThingDef/: ThingDefs_Buildings.xml
1.2/Languages/English/DefInjected/WorkGiverDef/: WorkGivers.xml
1.2/Languages/English/Keyed/: Gastronomy.xml
1.2/Languages/French/Keyed/: Gastronomy.xml
1.2/Languages/PortugueseBrazilian/Keyed/: Gastronomy.xml
1.2/Languages/Russian/Keyed/: Gastronomy.xml
1.2/Patches/: patches.xml
1.3/Languages/English/Keyed/: Gastronomy.xml
1.3/Languages/French/Keyed/: Gastronomy.xml
1.3/Languages/Japanese/Keyed/: Gastronomy.xml
1.3/Languages/PortugueseBrazilian/Keyed/: Gastronomy.xml
1.4/Defs/Dining/: JobDefs.xml
1.5/Defs/Waiting/: WorkTypes.xml
1.5/Languages/Polish/: LanguageInfo.xml
1.5/Languages/Polish/Keyed/: Gastronomy.xml
1.5/Languages/Russian/Keyed/: Gastronomy.xml
1.5/Patches/: patches.xml
About/: About.xml  Manifest.xml
News/: UpdateFeatures.xml
Source/: RimWorld_Gastronomy.sln  RimWorld_Gastronomy.sln.DotSettings  RimWorld_Restaurant.sln  RimWorld_Restaurant.sln.DotSettings
Source/RimWorld_Gastronomy/: Gastronomy.csproj  Gastronomy.csproj.DotSettings
Source/RimWorld_Gastronomy/Compatibility/: _BackCompatibilityConverter_Universal_Patch.cs
Source/RimWorld_Gastronomy/Dining/: CompCanDineAt.cs  DiningDefOf.cs  DiningSpot.cs  DiningUtility.cs  Graphic_DiningSpot.cs  JobDriver_Dine.cs  Toils_Dining.cs  _DiningSpot_ReplaceBaseMethods_Patch.cs  _JobGiver_GetFood_Patch.cs  _JoyGiver_Ingest_Patch.cs  _TryBestFoodSourceFor_Patch.cs
Source/RimWorld_Gastronomy/Generic/: GenericDefOf.cs  InternalDefOf.cs  JobUtility.cs  ModBaseGastronomy.cs  RestaurantController.cs  RestaurantDebt.cs  RestaurantOrders.cs  RestaurantStock.cs  RestaurantUtility.cs  Settings.cs  Symbols.cs  _DrugPolicy_ExposeData_Patch.cs
Source/RimWorld_Gastronomy/Properties/: AssemblyInfo.cs
Source/RimWorld_Gastronomy/Restaurant/: Debt.cs  Dialog_RenameRestaurant.cs  ITab_Register_Restaurant.cs  Order.cs  RestaurantController.cs  RestaurantDebt.cs  RestaurantMenu.cs  RestaurantOrders.cs  RestaurantStock.cs  RestaurantUtility.cs  RestaurantsComponent.cs  RestaurantsManager.cs
Source/RimWorld_Gastronomy/Restaurant/Timetable/: TimetableBool.cs  TimetableUtility.cs
Source/RimWorld_Gastronomy/TableTops/: Building_CashRegister.cs  ITab_Register.cs  JobDriver_EmptyRegister.cs  RegisterUtility.cs  WorkGiver_EmptyRegister.cs  _AvoidGrid_Patch.cs  _GenGrid_Patch.cs
Source/RimWorld_Gastronomy/Waiting/: Alert_NoDedicatedWaiter.cs  Alert_NoRegister.cs  Alert_NoWaiter.cs  JobDriver_MakeTable.cs  JobDriver_Serve.cs  JobDriver_StandBy.cs  JobDriver_TakeOrder.cs  Toils_Waiting.cs  WaitingDefOf.cs  WaitingUtility.cs  WorkGiver_MakeTable.cs  WorkGiver_Serve.cs  WorkGiver_StandBy.cs  WorkGiver_TakeOrder.cs
Source/RimWorld_Restaurant/: Restaurant.csproj  Restaurant.csproj.DotSettings  RestaurantUtility.cs
Source/RimWorld_Restaurant/Dining/: CompCanDineAt.cs  CompProperties_CanDineAt.cs  DiningSpot.cs  DiningUtility.cs  Graphic_DiningSpot.cs  JobDriver_Dine.cs  Toils_Dining.cs  _Harmony_FoodUtility_Patch.cs  _Harmony_IsFoodDispenser_Patch.cs  _Harmony_JobGiver_GetFood_Patch.cs  _Harmony_ThingDef_Patch.cs  _Harmony_TryBestFoodSourceFor_Patch.cs  _IsFoodDispenser_Patch.cs  _JobGiver_GetFood_Patch.cs  _JoyGiver_Ingest_Patch.cs  _TryBestFoodSourceFor_Patch.cs
Source/RimWorld_Restaurant/Generic/: JobUtility.cs  ModBaseRestaurant.cs  Order.cs  RestaurantController.cs  RestaurantMenu.cs  RestaurantOrders.cs  RestaurantSettings.cs  RestaurantStock.cs  RestaurantUtility.cs
Source/RimWorld_Restaurant/Generic/Timetable/: TimetableBool.cs  TimetableUtility.cs
Source/RimWorld_Restaurant/Harmony/: DesignationManager_Patch.cs  GenGrid_Patch.cs  Old_RaidStrategyWorker_ImmediateAttackSappers_Patch.cs  ThingDef_Patch.cs
Source/RimWorld_Restaurant/Patching/: Pawn_JobTracker_Patch.cs  ThingWithComps.cs  ThingWithComps_Base.cs
Source/RimWorld_Restaurant/Properties/: AssemblyInfo.cs
Source/RimWorld_Restaurant/TableTops/: Building_CashRegister.cs  Building_TableTop.cs  CashRegister.cs  ITab_Register.cs  PlaceWorker_OnTable.cs  RegisterUtility.cs  RestaurantSettings.cs  TableTop.cs  _AvoidGrid_Patch.cs  _GenGrid_Patch.cs  _Harmony_AvoidGrid_Patch.cs  _Harmony_GenGrid_Patch.cs  _Harmony_ThingWithComps_Base.cs  _ThingWithComps_Base.cs
Source/RimWorld_Restaurant/Waiting/: JobDriver_MakeTable.cs  JobDriver_Serve.cs  JobDriver_TakeOrder.cs  JobDriver_Wait.cs  Toils_Waiting.cs  WaitingUtility.cs  WorkGiver_MakeTable.cs  WorkGiver_Serve.cs  WorkGiver_TakeOrder.cs  WorkGiver_TakeOrders.cs
(+45 files in other folders)
