<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <RootNamespace>Gastronomy</RootNamespace>
    <AssemblyName>Gastronomy</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\..\1.5\Assemblies\</OutputPath>
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NDEBUG</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Krafs.Rimworld.Ref" Version="*-*" GeneratePathProperty="true" />
    <PackageReference Include="Lib.Harmony" Version="*" ExcludeAssets="runtime" />
    <PackageReference Include="Krafs.Publicizer" Version="*" ExcludeAssets="runtime" />
    <PackageReference Include="RimWorld.MultiplayerAPI" Version="*" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="*" />
    <PackageReference Include="UnlimitedHugs.Rimworld.HugsLib" Version="*" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CashRegister">
      <HintPath>..\..\1.5\Assemblies\CashRegister.dll</HintPath>
    </Reference>
  </ItemGroup>
    
  <ItemGroup>
	<Publicize Include="Assembly-CSharp" />
  </ItemGroup>
  <PropertyGroup>
	<PublicizerClearCacheOnClean>true</PublicizerClearCacheOnClean>
  </PropertyGroup>

</Project>